/**
 * Uncomment and replace the following two lines if you are using authentication
 * on your MQTT server
 */
// MQTT_USERNAME = ""
// MQTT_PASSWORD = ""

/**
 * Input your MQTT server address below, e.g. "192.168.12.3"
 */
MQTT_SERVER_HOSTNAME_OR_IP = ""
